<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    />
    <script async src="./script.js"></script>
    <title>Document</title>
  </head>

  <body>
    <header class="nav_head">
      <nav class="nav_sec">
        <a class="nav_logo" href="#home" id="logo"
          >Pratyusha <span>Sanapathi</span></a
        >
        <i class="fas fa-bars nav_menu" id="ham-menu"></i>
        <ul class="nav_bar" id="nav-bar">
          <li class="nav_table">
            <a class="nav_bullet" href="#about">About</a>
          </li>
          <li class="nav_table">
            <a class="nav_bullet" href="#services">Work</a>
          </li>
          <li class="nav_table">
            <a class="nav_bullet" href="#team">Project</a>
          </li>
          <li class="nav_table">
            <a class="nav_bullet" href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="about_me" id="about_me">
      <div class="content_about">
        <img src="./inventory/pratty.jpg" />
        <div class="text_content">
          <h3 class="about_me_title">Get to know ME.....</h3>
          <h1 class="title_about">Hey, My name is Pratyusha.</h1>
          <p class="desc_about">
            I'm a Computer Science student who is pursuing Masters at Portland
            State University currently. Being an Indian, pursuing higher
            education has always been one of my most cherished goals. I've been
            working towards it since I was young where I was interested in
            technology most of the time and it has helped me get to where I am
            now. Upon completing my undergraduate studies, I secured a position
            with Accenture Solutions, where I delved deep into the IT industry,
            gaining invaluable knowledge and experience for almost three years.
          </p>
          <div class="cv_btn">
            <a href="#" class="resume_btn">Get My Resume</a>
          </div>
        </div>
      </div>
    </section>

    <section class="exp_section">
      <h2 class="sec_title">Work <span>Experience</span></h2>
      <div class="exp_container">
        <div class="exp_box">
          <div class="box_head">
            <h3 class="box_headtitle">Accenture</h3>
            <i class="fa-solid fa-circle-plus plus_icon"></i>
          </div>
          <div class="sub_heading">
            <h3 class="box_title">Application Development Analyst</h3>
            <h3 class="box_title">December 2020 - September 2021</h3>
          </div>
          <div class="box_content">
            <p>
              The primary duties entail developing and overseeing ventures,
              occupations, procedures, information streams, and data
              repositories in Enterprise Information Management (EIM) software.
              Additionally, providing assistance for critical upkeep activities
              in partnership with diverse cross-functional teams. Proficient in
              the implementation of restorative measures, diagnosing intricate
              configurations of Business Objects Data Services (BODS)
              transformations, addressing operational glitches, and scrutinizing
              SQL inquiries to solve them.Participated in the transfer of ETL
              jobs from developmental to testing and production environments.
              Furthermore, aided in validating the configuration and progression
              of various BODS components.
            </p>
          </div>
        </div>

        <div class="exp_box">
          <div class="box_head">
            <h3 class="box_headtitle">Accenture</h3>
            <i class="fa-solid fa-circle-plus plus_icon"></i>
          </div>
          <div class="sub_heading">
            <h3 class="box_title">Associate Software Engineer</h3>
            <h3 class="box_title">December 2018 - Decemeber 2020</h3>
          </div>
          <div class="box_content">
            <p>
              The key responsibilities encompass maintaining, overseeing, and
              rectifying information modules. Collaborated with RSA1
              administrator workbench, and personalized a subset of information
              modules. Additionally, played a part in verifying data quality
              utilizing the Persistent Staging Area (PSA) and BW monitor.
              Possess adeptness in working with Business Objects Web
              Intelligence dashboards. I have been tasked with the upkeep of the
              Margin Minder application, which involves addressing operational
              glitches to ensure precise analysis is furnished to the business
              team. Moreover, I have participated in augmenting the production
              environment and have been involved in executing several annual
              maintenance assignments.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="my_project" id="project">
      <h2 class="sec_title">Pro<span>jects</span></h2>
      <div class="proj_container">
        <div class="projects">
          <div class="pro first_project">
            <div class="project_title">
              <h4>Internet Relay Chat</h4>
            </div>
  
            <h2 class="project_desc">
              The project involved setting up a single IRC server with private and group chats
              across multiple channels, incorporating audio and encrypted messaging for secure
              communication. The focus was on creating a comprehensive and user-friendly IRC
              experience. My contribution was mainly in developing server-side code
              for creating and switching between chat rooms.Overall, the project aimed to provide
              a user-friendly IRC experience for our target audience.
            </h2>
            <p class="github_btn">
              <a class="github_link" href="https://github.com/HimaPratyusha/IRC_IP-project">Get Code</a>
            </p>
          </div>
          <div class="pro second_project">
            <div class="project_title">
              <h4>Movie Management System</h4>
            </div>
  
            <h2 class="project_desc">
              I have developed an online database which is Movie management system that contains
              information and statistics about movies. It helps to inform the user about popular
              movies like description of a movie and rating of a film. The general user is assumed
              to have an interest in a wide variety of genres in movies So, this system will allow
              the users to find the genre of the film. This platform will encourage people to collaborate
              and share their opinions with each other.
  
  
            </h2>
            <p class="github_btn">
              <a class="github_link" href="https://github.com/HimaPratyusha/Movie-Management-System">Get Code</a>
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
